html, body {
  min-height: 100%;
  height: 100%;
  background-image: url('/images/bg.jpg');
}

body {
  padding: 0;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 8px;
}

#react-target {
  height: 100%;

  > div {
    height: 100%;
  }
}

#basic-route {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #c1c1c1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7d7d7d;
}

::-webkit-file-upload-button {
  cursor: pointer;
}

// @import '{}/imports/ui/routers/Login.less';
